NODE_ENV=production
PORT=5001
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/SAFE-Medical_Health_Platform?retryWrites=true&w=majority
# Replace with a strong secret key
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
FRONTEND_URL=https://safe-5gxi.vercel.app
JWT_COOKIE_EXPIRE=30 